<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/css.css">
    <title>Document</title>
</head>
<body>
    <div class="conteneur">
        <header class="nav back-color-red">
            <img src="images/logo_kinshasa_digital-white.png" alt="Logo of Kinshasa Digital" class="logoUp">
            <nav style="font-size: 15px;">
                <a href="index.html" class="navA">Accueil</a>
                <a href="index.html" class="navA">Academy</a>
                <a href="index.html" class="navA">Emploi</a>
                <a href="index.html" class="navA">Contact</a>
            </nav>
        </header>
    </div>
    
</body>
</html>